<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v5.min.js" type="text/javascript"></script>
  </head>

<body onload='init()'>
 <h1>Lets hear some more about avocados</h1>

<div id="tooltip"></div>

<!-- Add 2 buttons -->

<button onclick="remove()">Remove scene2</button>
<button id = "c" onclick="updateC()">Conventional</button>
<button id = "o" onclick="updateO()">Organic</button>
<div id="my_dataviz"></div>
<div id="bymonth"></div>
<div id="byregion"></div>
<script src="script.js"></script>
</body>

</html>